*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1, h2{
    text-align: center;
}

button{
    max-height: 30px;
    max-width: 100px;
}

section {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 10fr 1fr;
    justify-content: center;
    align-content: center;
}

input, button, textarea, .card{
    border-radius: 10px;
    padding: 3px;
    margin: 3px;
}

textarea {
    max-width: 300px;
    font-size: larger;
    text-align: center;
}

.card{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 2/3;
    border: solid 1px blueviolet;
    padding: 5%;
    margin: 5%;
}

.card > div{
    display: grid;
    align-items: center;
    justify-items: center;
    
}

.at2_answer{
    
    text-align: center;
}


#l_iten{
        text-align: center;
    }
@media screen and (max-width: 600px) {
    #iten{
        margin-left: 22px;
        margin-right: 20px;
    }
    .at3_card{
        padding-left: 3.6rem;
        padding-right: 3.6rem;
    }
    
}